{
  "name": "cyber_genie_nft_generator",
  "version": "1.0.1",
  "description": "The Cyber Genie NFT generator tools.",
  "type": "module",
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ]
  },
  "scripts": {
    "rarity": "node rarity-check.js",
    "dna-check": "node dna-check.js",
    "condition-check": "node condition-check.js"
  },
  "author": "B.Z",
  "dependencies": {
    "boxen": "^6.2.1",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "gif-encoder-2": "^1.0.5",
    "lodash.isempty": "^4.4.0",
    "prompts": "^2.4.2",
    "sha1": "^1.1.1",
    "yargs": "^17.4.0"
  }
}
